<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(260,150)" to="(260,370)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(550,150)" to="(550,230)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="OR Gate"/>
    <comp loc="(550,210)" name="sumador_simple"/>
    <comp loc="(800,120)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(800,120)" to="(980,120)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,260)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(980,120)" to="(980,170)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(880,450)" name="Hex Digit Display"/>
    <comp loc="(660,200)" name="sumador_completo"/>
    <comp loc="(660,310)" name="sumador_completo"/>
    <comp loc="(660,410)" name="sumador_completo"/>
    <comp loc="(660,510)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(390,320)" to="(390,550)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(400,230)" to="(400,530)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(420,210)" to="(420,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,290)" to="(660,290)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,490)" to="(660,490)"/>
    <wire from="(660,200)" to="(840,200)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,520)" to="(840,520)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(740,510)" to="(840,510)"/>
    <wire from="(790,530)" to="(790,630)"/>
    <wire from="(800,310)" to="(800,500)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(840,200)" to="(840,490)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,480)" to="(940,480)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="1" loc="(460,140)" name="OR Gate"/>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="XOR Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="AND Gate"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(420,220)" name="sumador_4"/>
    <comp loc="(750,220)" name="comparador_cero"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(750,220)" to="(760,220)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="Hex Digit Display"/>
    <comp loc="(450,140)" name="sumador_4"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(450,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(730,180)" to="(790,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(580,240)" name="incrementador_4"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,220)" to="(600,220)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Constant"/>
    <comp lib="1" loc="(1000,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate"/>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="1" loc="(530,620)" name="OR Gate"/>
    <comp lib="1" loc="(540,560)" name="AND Gate"/>
    <comp lib="1" loc="(540,700)" name="OR Gate"/>
    <comp lib="1" loc="(550,760)" name="OR Gate"/>
    <comp lib="1" loc="(560,820)" name="OR Gate"/>
    <comp lib="1" loc="(890,120)" name="NOT Gate"/>
    <comp lib="1" loc="(980,160)" name="NOT Gate"/>
    <comp lib="2" loc="(1070,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1000,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(259,47)" name="Text">
      <a name="text" val="Cuidado con el - -8 arreglar"/>
    </comp>
    <comp loc="(360,220)" name="inversor_4"/>
    <comp loc="(590,180)" name="sumador_flags"/>
    <comp loc="(950,160)" name="comparador_cero"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1030,100)" to="(1030,110)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(1050,120)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1260,400)"/>
    <wire from="(1070,100)" to="(1220,100)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(1200,170)" to="(1280,170)"/>
    <wire from="(1200,180)" to="(1200,260)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(1220,70)" to="(1220,80)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <wire from="(1230,100)" to="(1230,190)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1230,190)" to="(1230,200)"/>
    <wire from="(1230,190)" to="(1280,190)"/>
    <wire from="(1230,200)" to="(1280,200)"/>
    <wire from="(1230,90)" to="(1230,100)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1260,110)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1260,400)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(1280,90)" to="(1300,90)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(1300,210)" to="(1300,230)"/>
    <wire from="(1320,190)" to="(1340,190)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,320)" to="(590,320)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(330,380)" to="(330,690)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(340,430)" to="(340,640)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(400,420)" to="(400,580)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(410,370)" to="(410,540)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,680)" to="(420,840)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(430,630)" to="(430,800)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,670)" to="(440,780)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,620)" to="(450,740)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(50,200)" to="(50,380)"/>
    <wire from="(50,380)" to="(330,380)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(520,370)" to="(520,440)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,620)" to="(650,620)"/>
    <wire from="(540,390)" to="(540,560)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,260)" to="(1200,260)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,280)" to="(880,280)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(60,160)" to="(270,160)"/>
    <wire from="(60,160)" to="(60,430)"/>
    <wire from="(60,430)" to="(340,430)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(600,120)" to="(860,120)"/>
    <wire from="(600,80)" to="(1030,80)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(650,620)" to="(650,690)"/>
    <wire from="(650,720)" to="(650,820)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(710,380)" to="(710,680)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,340)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(790,360)" to="(1000,360)"/>
    <wire from="(820,320)" to="(820,400)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(820,400)" to="(1050,400)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(980,150)" to="(980,160)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
